Profile: CompositionUsPcs
Parent: Composition
Id: Composition-us-pcs
Title: "Composition (US-PCS)"
Description: """Content goes here."""
* ^status = #active
* ^date = "2025-01-28T10:50:07-05:00"
* ^publisher = "HL7 International / Cross-Group Projects"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/structure"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^purpose = "TBD."
* ^copyright = "HL7 International"
* . ^short = "US-PCS Composition"
* . ^definition = "US-PCS definition."