Profile: CompositionUsPcs
Parent: ClinicalDocumentComposition
Id: Composition-us-pcs
Title: "Composition (US-PCS)"
Description: """An United States Patient Care Summary (US-PCS) is FHIR document that captures key information for care transitions. It aligns with the International Patient Summary and is intended as a modern, streamlined summary that uses US Core resources to populate specific sections. The US-PCS profiles 7 sections (with 10 additional optional sections from IPS) with a primary use case of providing a minimal, non-exhaustive summary that supports clinical decision-making at the point of care for both planned and unplanned care across organizational boundaries.  The US-PCS aligns with the IPS but formally derives its Composition profile from the FHIR Clinical Documents Implementation Guide. The US-PCS definition of [MustSupport](./general-guidance.html#must-support-elements) is provided in this guide although implementers should also refer to the [US Core Implementation Guide definition of Must Support](https://hl7.org/fhir/us/core/STU6.1/must-support.html) in the context of populating those resources."""
* ^status = #active
* ^date = "2025-01-28T10:50:07-05:00"
* ^publisher = "HL7 International / Cross-Group Projects"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/structure"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^purpose = "An United States Patient Care Summary (US-PCS) is FHIR document that captures key information for care transitions. It aligns with the International Patient Summary and is intended as a modern, streamlined summary that uses US Core resources to populate specific sections."
* ^copyright = "HL7 International"
* . ^short = "US-PCS Composition"
* . ^definition = "An United States Patient Care Summary (US-PCS) is FHIR document that captures key information for care transitions. It aligns with the International Patient Summary and is intended as a modern, streamlined summary that uses US Core resources to populate specific sections. \r\n The US-PCS profiles 7 sections (with 10 additional optional sections from IPS) with a primary use case of providing a minimal, non-exhaustive summary that supports clinical decision-making at the point of care for both planned and unplanned care across organizational boundaries. \r\n The US-PCS aligns with the IPS but formally derives its Composition profile from the FHIR Clinical Documents Implementation Guide. The US-PCS definition of MustSupport is provided in this guide although implementers should also refer to the US Core Implementation Guide definition of Must Support in the context of populating those resources."
* meta.profile MS
* meta.profile ^short = "The conformance of this Composition to a specific US-PCS version."
* meta.profile ^definition = "The conformance of this Composition to a specific version of the US-PCS (e.g. http://hl7.org/fhir/us/pcs/StructureDefinition/Composition-us-pcs|1.0.0)"
* language = #en-US
* type = $loinc#60591-5
* subject 1..1 MS
* subject only Reference(us-core-patient)
* author 1..* MS
* author only Reference(us-core-practitioner or us-core-practitionerrole or Device or us-core-patient or us-core-relatedperson or us-core-organization)
* custodian 1..1 MS
* custodian only Reference(us-core-organization)
* relatesTo.target[x] only Identifier or Reference(Composition or CompositionUvIps)
* event ^slicing.discriminator[0].type = #value
* event ^slicing.discriminator[=].path = "code"
* event ^slicing.rules = #open
* event ^definition = "The main activity being described by a US-PCS is the provision of healthcare over a period of time. \r\nIn CDA representations, this is shown by setting the value of serviceEvent/@classCode to “PCPR” (care provision) and indicating the duration over which care was provided in serviceEvent/effectiveTime. \r\nIn the FHIR representation at least one event should be used to record this information.\r\nAdditional data from outside this duration may also be included if it is relevant to care provided during that time range (e.g., reviewed during the stated time range). For example if the US-PCS is generated by a GP based on information recorded in his/her EHR-S, then the start value should represent the date when the treatment relationship between the patient and the GP started; and the end value the date of the latest care event."
* event contains careProvisioningEvent 0..1 MS
* event[careProvisioningEvent] ^short = "The care provisioning being documented"
* event[careProvisioningEvent] ^definition = "The provision of healthcare over a period of time this US-PCS is documenting."
* event[careProvisioningEvent].code 1..1 MS
* event[careProvisioningEvent].code = $v3-ActClass#PCPR
* event[careProvisioningEvent].period MS
* confidentiality 1..1 MS
* section 1.. MS
* section ^slicing.discriminator[0].type = #value
* section ^slicing.discriminator[=].path = "code"
* section ^slicing.ordered = false
* section ^slicing.rules = #open
* section ^short = "Sections composing the US-PCS"
* section ^definition = "The root of the sections that make up the US-PCS composition."
* section.extension contains $composition-section-note named section-note 0..*
* section.extension[section-note] ^short = "Additional notes that apply to the section (but not to specific resource)."
* section.extension[section-note] ^definition = "Additional notes that apply to the section (but not to specific resource)."
* section.title 1..1 MS
* section.code 1..1 MS
* section.text 1.. MS
* section.section ..0
* section contains
    sectionProblems 1..1 MS and
    sectionAllergies 1..1 MS and
    sectionMedications 1..1 MS and
    sectionEncounters 0..1 MS and
    sectionImmunizations 0..1 MS and
    sectionProceduresHx 0..1 MS and
    sectionResults 0..1 MS
* section[sectionProblems] obeys cmp-uspcs-1
* section[sectionProblems] ^short = "US-PCS Problems Section"
* section[sectionProblems] ^definition = "The problem section lists and describes clinical problems or conditions currently being monitored for the patient."
* section[sectionProblems].code 1..1 MS
* section[sectionProblems].code = $loinc#11450-4
* section[sectionProblems].entry only Reference(Condition or DocumentReference)
* section[sectionProblems].entry ^slicing.discriminator[0].type = #profile
* section[sectionProblems].entry ^slicing.discriminator[=].path = "resolve()"
* section[sectionProblems].entry ^slicing.rules = #open
* section[sectionProblems].entry ^short = "Clinical problems or conditions currently being monitored for the patient."
* section[sectionProblems].entry ^definition = "It lists and describes clinical problems or conditions currently being monitored for the patient.  This entry shall be used to document that no information about problems is available, or that no relevant problems are known."
* section[sectionProblems].entry contains problem 0..*
* section[sectionProblems].entry[problem] only Reference(us-core-condition-problems-health-concerns)
* section[sectionProblems].entry[problem] MS
* section[sectionProblems].emptyReason MS
* section[sectionAllergies] obeys cmp-uspcs-1
* section[sectionAllergies] ^short = "US-PCS Allergies and Intolerances Section"
* section[sectionAllergies] ^definition = "This section documents the relevant allergies or intolerances for that patient, describing the kind of reaction (e.g. rash, anaphylaxis,..); preferably the agents that cause it; and optionally the criticality and the certainty of the allergy.\r\nAt a minimum, it should list currently active and any relevant historical allergies and adverse reactions.\r\nIf no information about allergies is available, or if no allergies are known this should be clearly documented in the section."
* section[sectionAllergies].code 1..1 MS
* section[sectionAllergies].code = $loinc#48765-2
* section[sectionAllergies].entry only Reference(AllergyIntolerance or DocumentReference)
* section[sectionAllergies].entry ^slicing.discriminator[0].type = #profile
* section[sectionAllergies].entry ^slicing.discriminator[=].path = "resolve()"
* section[sectionAllergies].entry ^slicing.rules = #open
* section[sectionAllergies].entry ^short = "Relevant allergies or intolerances for that patient."
* section[sectionAllergies].entry ^definition = "It lists the relevant allergies or intolerances for that patient, describing the kind of reaction (e.g. rash, anaphylaxis,..); preferably the agents that cause it; and optionally the criticality and the certainty of the allergy.\r\nAt a minimum, it should list currently active and any relevant historical allergies and adverse reactions.\r\n This entry shall be used to document that no information about allergies is available, or that no allergies are known ."
* section[sectionAllergies].entry contains allergyOrIntolerance 0..*
* section[sectionAllergies].entry[allergyOrIntolerance] only Reference(us-core-allergyintolerance)
* section[sectionAllergies].entry[allergyOrIntolerance] MS
* section[sectionAllergies].emptyReason MS
* section[sectionMedications] obeys cmp-uspcs-1
* section[sectionMedications] ^short = "US-PCS Medication Summary Section"
* section[sectionMedications] ^definition = "The medication summary section contains a description of the patient's medications relevant for the scope of the patient summary.\r\nThe actual content could depend on the jurisdiction, it could report:\r\n- the currently active medications; \r\n- the current and past medications considered relevant by the authoring GP; \r\n- the patient prescriptions or dispensations automatically extracted by a regional or a national EHR.\r\n\r\nIn those cases medications are documented in the Patient Summary as medication statements or medication requests.\r\nThis section requires either an entry indicating the subject is known not to be on any relevant medication; either an entry indicating that no information is available about medications; or entries summarizing the subject's relevant medications."
* section[sectionMedications].code 1..1 MS
* section[sectionMedications].code = $loinc#10160-0
* section[sectionMedications].entry only Reference(MedicationStatement or MedicationRequest or MedicationAdministration or MedicationDispense or DocumentReference)
* section[sectionMedications].entry ^slicing.discriminator[0].type = #profile
* section[sectionMedications].entry ^slicing.discriminator[=].path = "resolve()"
* section[sectionMedications].entry ^slicing.rules = #open
* section[sectionMedications].entry ^short = "Medications relevant for the scope of the patient summary"
* section[sectionMedications].entry ^definition = "This list the medications relevant for the scope of the patient summary or it is used to indicate that the subject is known not to be on any relevant medication; either that no information is available about medications."
* section[sectionMedications].entry contains medicationStatementOrRequest 0..*
* section[sectionMedications].entry[medicationStatementOrRequest] only Reference(us-core-medicationrequest)
* section[sectionMedications].emptyReason MS
* section[sectionEncounters] obeys cmp-uspcs-1
* section[sectionEncounters] ^short = "US-PCS Encounters Section"
* section[sectionEncounters] ^definition = "The encounters section contains a description of relevant encounters in the context of a summary (e.g. a recent hospitalizations)."
* section[sectionEncounters].code 1..1 MS
* section[sectionEncounters].code = $loinc#46240-8
* section[sectionEncounters].entry only Reference(Encounter or DocumentReference)
* section[sectionEncounters].entry ^slicing.discriminator[0].type = #type
* section[sectionEncounters].entry ^slicing.discriminator[=].path = "resolve()"
* section[sectionEncounters].entry ^slicing.discriminator[0].type = #profile
* section[sectionEncounters].entry ^slicing.discriminator[=].path = "resolve()"
* section[sectionEncounters].entry ^slicing.rules = #open 
* section[sectionEncounters].entry ^short = "Relevant encounters of the patient in the context of a patient summary."
* section[sectionEncounters].entry ^definition = "Relevant encounters of the patient in the context of a patient summary (e.g. a recent hospitalizations)"
* section[sectionEncounters].entry contains encounter 0..*
* section[sectionEncounters].entry[encounter] only Reference(us-core-encounter)
* section[sectionEncounters].entry[encounter] MS
* section[sectionImmunizations] obeys cmp-uspcs-1
* section[sectionImmunizations] ^short = "US-PCS Immunizations Section"
* section[sectionImmunizations] ^definition = "The Immunizations Section defines a patient's current immunization status and pertinent immunization history.\r\nThe primary use case for the Immunization Section is to enable communication of a patient's immunization status.\r\nThe section includes the current immunization status, and may contain the entire immunization history that is relevant to the period of time being summarized."
* section[sectionImmunizations].code 1..1 MS
* section[sectionImmunizations].code = $loinc#11369-6
* section[sectionImmunizations].entry only Reference(Immunization or DocumentReference)
* section[sectionImmunizations].entry ^slicing.discriminator[0].type = #profile
* section[sectionImmunizations].entry ^slicing.discriminator[=].path = "resolve()"
* section[sectionImmunizations].entry ^slicing.rules = #open
* section[sectionImmunizations].entry ^short = "Patient's immunization status and pertinent history."
* section[sectionImmunizations].entry ^definition = "It defines the patient's current immunization status and pertinent immunization history.\r\nThe primary use case for the Immunization Section is to enable communication of a patient's immunization status.\r\nIt may contain the entire immunization history that is relevant to the period of time being summarized. This entry shall be used to document that no information about immunizations is available, or that no immunizations are known."
* section[sectionImmunizations].entry contains immunization 0..*
* section[sectionImmunizations].entry[immunization] only Reference(us-core-immunization)
* section[sectionImmunizations].entry[immunization] MS
* section[sectionProceduresHx] obeys cmp-uspcs-1
* section[sectionProceduresHx] ^short = "US-PCS History of Procedures Section"
* section[sectionProceduresHx] ^definition = "The History of Procedures Section contains a description of the patient past procedures that are pertinent to the scope of this document.\r\nProcedures may refer for example to:\r\n1. Invasive Diagnostic procedure:e.g. Cardiac catheterization; (the results of these procedure are documented in the results section)\r\n2. Therapeutic procedure: e.g. dialysis;\r\n3. Surgical procedure: e.g. appendectomy"
* section[sectionProceduresHx].code 1..1 MS
* section[sectionProceduresHx].code = $loinc#47519-4
* section[sectionProceduresHx].entry only Reference(Procedure or DocumentReference)
* section[sectionProceduresHx].entry ^slicing.discriminator[0].type = #profile
* section[sectionProceduresHx].entry ^slicing.discriminator[=].path = "resolve()"
* section[sectionProceduresHx].entry ^slicing.rules = #open
* section[sectionProceduresHx].entry ^short = "Patient past procedures pertinent to the scope of this document."
* section[sectionProceduresHx].entry ^definition = "It lists the patient past procedures that are pertinent to the scope of this document.\r\nProcedures may refer for example to:\r\n1. Invasive Diagnostic procedure:e.g. Cardiac catheterization; (the results of these procedure are documented in the results section)\r\n2. Therapeutic procedure: e.g. dialysis;\r\n3. Surgical procedure: e.g. appendectomy. This entry shall be used to document that no information about past procedures is available, or that no relevant past procedures are known."
* section[sectionProceduresHx].entry contains procedure 0..*
* section[sectionProceduresHx].entry[procedure] only Reference(us-core-procedure)
* section[sectionProceduresHx].entry[procedure] MS
* section[sectionResults] obeys cmp-uspcs-1
* section[sectionResults] ^short = "US-PCS Results Section"
* section[sectionResults] ^definition = "This section assembles relevant observation results collected on the patient or produced on in-vitro biologic specimens collected from the patient. Some of these results may be laboratory results, others may be anatomic pathology results, others, radiology results, and others, clinical results."
* section[sectionResults].code 1..1 MS
* section[sectionResults].code = $loinc#30954-2
* section[sectionResults].entry only Reference(Observation or DiagnosticReport or DocumentReference)
* section[sectionResults].entry ^slicing.discriminator[0].type = #type
* section[sectionResults].entry ^slicing.discriminator[=].path = "resolve()"
* section[sectionResults].entry ^slicing.discriminator[+].type = #profile
* section[sectionResults].entry ^slicing.discriminator[=].path = "resolve()"
* section[sectionResults].entry ^slicing.rules = #open
* section[sectionResults].entry ^short = "Relevant observation results collected on the patient or produced on in-vitro biologic specimens collected from the patient."
* section[sectionResults].entry ^definition = "Relevant observation results collected on the patient or produced on in-vitro biologic specimens collected from the patient. Some of these results may be laboratory results, others may be anatomic pathology results, others, radiology results, and others, clinical results."
* section[sectionResults].entry contains
    results-observation-laboratory-pathology 0..* and
    results-observation-radiology 0..* and
    results-diagnosticReport 0..*
* section[sectionResults].entry[results-observation-laboratory-pathology] only Reference(us-core-observation-lab)
* section[sectionResults].entry[results-observation-laboratory-pathology] MS
* section[sectionResults].entry[results-observation-radiology] only Reference(us-core-observation-clinical-result)
* section[sectionResults].entry[results-observation-radiology] MS
* section[sectionResults].entry[results-diagnosticReport] only Reference(us-core-diagnosticreport-lab)
* section[sectionResults].entry[results-diagnosticReport] MS